{
  "name": "team-randomizer",
  "version": "1.0.0",
  "description": "My amazing Nuxt.js project",
  "author": "Teema Luksameset",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-page --cleanup"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "dotenv": "^10.0.0",
    "nuxt": "^2.0.0",
    "push-dir": "^0.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
